https://docs.google.com/spreadsheets/d/1BauxaAWpJ7OEoeiBJyQ2nZ_pNlCHCvygjgZO0bG9h-A/edit#gid=1966827725

VANILLA
/gamerule announceAdvancements true
/gamerule blockExplosionDropDecay true
/gamerule commandBlockOutput true
/gamerule commandModificationBlockLimit 32768
/gamerule disableElytraMovementCheck false
/gamerule disableRaids false
/gamerule doDaylightCycle true
/gamerule doEntityDrops true
/gamerule doFireTick true
/gamerule doImmediateRespawn false
/gamerule doInsomnia true
/gamerule doLimitedCrafting false
/gamerule doMobLoot true
/gamerule doMobSpawning true
/gamerule doPatrolSpawning true
/gamerule doTileDrops true
/gamerule doTraderSpawning true
/gamerule doVinesSpread true
/gamerule doWardenSpawning true
/gamerule doWeatherCycle true
/gamerule drowningdamage true
/gamerule falldamage true
/gamerule firedamage true
/gamerule forgiveDeadPlayers true
/gamerule freezeDamage true
/gamerule globalSoundEvents true
/gamerule keepInventory false
/gamerule lavaSourceConversion false
/gamerule logAdminCommands true
/gamerule maxCommandChainLength 65536
/gamerule maxEntityCramming 24
/gamerule mobExplosionDropDecay true
/gamerule mobGriefing true
/gamerule naturalRegeneration true
/gamerule playersSleepingPercentage 100
/gamerule randomTickSpeed 3
/gamerule reducedDebugInfo false
/gamerule sendCommandFeedback true
/gamerule showDeathMessages true
/gamerule snowAccumulationHeight 1
/gamerule spawnRadius 10
/gamerule spectatorsGenerateChunks true
/gamerule tntExplosionDropDecay false
/gamerule universalAnger false

RADIANT CITY
/gamerule announceAdvancements false
/gamerule blockExplosionDropDecay false
/gamerule commandBlockOutput false
/gamerule commandModificationBlockLimit 32768
/gamerule disableElytraMovementCheck true
/gamerule disableRaids true
/gamerule doDaylightCycle true
/gamerule doEntityDrops false
/gamerule doFireTick false
/gamerule doImmediateRespawn true
/gamerule doInsomnia false
/gamerule doLimitedCrafting false
/gamerule doMobLoot true
/gamerule doMobSpawning true
/gamerule doPatrolSpawning false
/gamerule doTileDrops false
/gamerule doTraderSpawning true
/gamerule doVinesSpread false
/gamerule doWardenSpawning true
/gamerule doWeatherCycle true
/gamerule drowningdamage true
/gamerule falldamage true
/gamerule firedamage true
/gamerule forgiveDeadPlayers true
/gamerule freezeDamage true
/gamerule globalSoundEvents false
/gamerule keepInventory false
/gamerule lavaSourceConversion false
/gamerule logAdminCommands false
/gamerule maxCommandChainLength 65536
/gamerule maxEntityCramming 24
/gamerule mobExplosionDropDecay false
/gamerule mobGriefing false
/gamerule naturalRegeneration true
/gamerule playersSleepingPercentage 0
/gamerule randomTickSpeed 0
/gamerule reducedDebugInfo false
/gamerule sendCommandFeedback true
/gamerule showDeathMessages true
/gamerule snowAccumulationHeight 1
/gamerule spawnRadius 10
/gamerule spectatorsGenerateChunks true
/gamerule tntExplosionDropDecay false
/gamerule universalAnger false